{
	"name": "gulp-pug-tailwind",
	"version": "1.0.4",
	"description": "StarterKit with Gulp + Tailwind CSS",
	"main": "gulpfile.js",
	"type": "module",
	"browserslist": [
		"last 2 versions"
	],
	"scripts": {
		"gulp-dev": "gulp dev",
		"gulp-prod": "gulp prod",
		"tailwind": "dotenv -- cross-var npx tailwindcss -i %INPUT_TAILWIND_FILE% -o %OUTPUT_TAILWIND_FILE% --watch",
		"tailwind-prod": "dotenv -- cross-var npx tailwindcss -i %INPUT_TAILWIND_FILE% -o %OUTPUT_TAILWIND_FILE% --minify",
		"html-formatting": "dotenv -- cross-var npx prettier --write %OUTPUT_FOLDER%**/*.html",
		"html-lint": "dotenv -- cross-var npx htmlhint %OUTPUT_FOLDER%**/*.html",
		"css-formatting": "dotenv -- cross-var postcss %OUTPUT_CSS_FOLDER%**/*.css --use autoprefixer cssnano --no-map --replace",
		"dev": "npm-run-all --parallel gulp-dev tailwind",
		"prod": "npm-run-all gulp-prod html-formatting css-formatting tailwind-prod html-lint"
	},
	"devDependencies": {
		"@prettier/plugin-pug": "^3.2.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.15",
		"autoprefixer": "^10.4.20",
		"browser-sync": "^3.0.3",
		"cross-var": "^1.1.0",
		"cssnano": "^7.0.6",
		"del": "^8.0.0",
		"dotenv": "^16.4.5",
		"dotenv-cli": "^7.4.2",
		"gulp": "^5.0.0",
		"gulp-notify": "^5.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^5.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sass-glob": "^1.1.0",
		"htmlhint": "^1.1.4",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.47",
		"postcss-cli": "^11.0.0",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"sass": "^1.80.3",
		"tailwindcss": "^3.4.14"
	}
}
